var questions = [

    {
        'q': 'Какой цвет на государственном флаге РФ означает «мужество, смелость»?',
        'image': 'images/quiz/1.png',
        'options': [
            'Белый',
            'Синий',
            'Красный',
        ],
        'correctIndex': 2,
    },

    {
        'q': 'С именем какого правителя связано первое использование триколора в российском флаге?',
        'image': 'images/quiz/2.png',
        'options': [
            'Алексей Михайлович',
            'Петр I',
            'Александр II',
        ],
        'correctIndex': 0,
    },

    {
        'q': 'На каких суднах при Петре I использовался флаг Андрея Первозванного?',
        'image': 'images/quiz/3.png',
        'options': [
            'Торговые',
            'Военные',
            'Промысловые',
        ],
        'correctIndex': 1,
    },

    {
        'q': '«Государь Император [Александр III] избрал из них последний флаг, назвав его исключительно русским и тем, казалось бы, окончательно разрешил вопрос о единстве нашего государственного народного флага». О каком флаге идет речь?',
        'image': 'images/quiz/4.png',
        'options': [
            '1 флаг (слева)',
            '2 флаг (в центре)',
            '3 флаг (справа)',
        ],
        'correctIndex': 1,
    },

    {
        'q': 'Какой император принял черно-желто-белый флаг в качестве официального флага Российской Империи?',
        'image': 'images/quiz/5.png',
        'options': [
            'Александр II',
            'Александр III',
            'Николай II﻿',
        ],
        'correctIndex': 0,
    },

    {
        'q': 'Какой флаг, представлявший собой олицетворение лозунга "Единение Царя с народом", был принят Николаем II как государственный в 1914 году?',
        'image': 'images/quiz/6.png',
        'options': [
            '1 флаг (слева)',
            '2 флаг (в центре)',
            '3 флаг (справа)',
        ],
        'correctIndex': 2,
    },

    {
        'q': 'В каком году был принят этот флаг?',
        'image': 'images/quiz/7.png',
        'options': [
            '1918',
            '1922',
            '1924',
        ],
        'correctIndex': 1,
    },

    {
        'q': 'Указом какого года этот флаг был принят как официальный символ России?',
        'image': 'images/quiz/8.png',
        'options': [
            '1991',
            '1993',
            '2000',
        ],
        'correctIndex': 0,
    }

];

$( '#quiz' ).quiz( {
    questions: questions,
    nextButtonText: 'Дальше',
    finishButtonText: 'Результат',
    restartButtonText: 'Повторить',
    resultsFormat: '%score/%total',
    counterFormat: '<span class="quiz-counter-current">%current</span>' +
        '<span class="quiz-counter-sep">/</span>' +
        '<span class="quiz-counter-total">%total</span>',
} );